AES_ENCRYPTION_KEY=
APP_EMAIL=
APP_NAME=
CLIENT_URL=
JWT_REFRESH_TOKEN_KEY=
JWT_TOKEN_KEY=
NODE_ENV=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PORT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SECRET=
POSTGRES_SYNC=
POSTGRES_USERNAME=
REDIS_HOST=
REDIS_PORT=
RESEND_API=
SERVER_URL=
